<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wno-UF-ln9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Actividades-->
        <scene sceneID="0QD-E0-1J9">
            <objects>
                <tableViewController id="1u3-0x-Ogc" customClass="ActivitiesTVC" customModule="SEL4C_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="o5d-sZ-NHa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lol" rowHeight="43" id="aOj-UQ-QU6">
                                <rect key="frame" x="0.0" y="50" width="393" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aOj-UQ-QU6" id="6di-Lb-wJV">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pAA-Ao-yDi">
                                            <rect key="frame" x="20" y="11" width="353" height="21"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9K-Lh-czD">
                                            <rect key="frame" x="70" y="1" width="27" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a9w-ch-FJE">
                                            <rect key="frame" x="182" y="11" width="41.333333333333343" height="0.0"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytw-Im-KKa" userLabel="Actividad 1">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjM-6V-tpr" userLabel="Descripción">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="pAA-Ao-yDi" secondAttribute="trailing" id="5WT-U9-yIk"/>
                                        <constraint firstItem="pAA-Ao-yDi" firstAttribute="top" secondItem="6di-Lb-wJV" secondAttribute="topMargin" id="B37-IO-PAn"/>
                                        <constraint firstItem="pAA-Ao-yDi" firstAttribute="leading" secondItem="6di-Lb-wJV" secondAttribute="leadingMargin" id="QZ7-bi-biO"/>
                                        <constraint firstItem="a9w-ch-FJE" firstAttribute="top" secondItem="6di-Lb-wJV" secondAttribute="topMargin" id="mgq-8p-LGo"/>
                                        <constraint firstItem="pAA-Ao-yDi" firstAttribute="top" secondItem="a9w-ch-FJE" secondAttribute="bottom" id="oOx-TJ-OwS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pAA-Ao-yDi" secondAttribute="bottom" id="xMd-IH-c3C"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivityCell" rowHeight="130" id="cqK-v2-vM9" customClass="CustomTableViewCell" customModule="SEL4C_APP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93" width="393" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cqK-v2-vM9" translatesAutoresizingMaskIntoConstraints="NO" id="I1s-Bh-Db3" customClass="CustomTableViewCell" customModule="SEL4C_APP" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dK-Dd-lqO">
                                            <rect key="frame" x="20" y="11" width="353" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOC-XU-7Jw">
                                                    <rect key="frame" x="10" y="15.666666666666671" width="80" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="usz-lF-sIc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actividad 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OT-s7-0oU">
                                                    <rect key="frame" x="100.00000000000001" y="24.999999999999996" width="160.33333333333337" height="33.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identificación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neA-Hp-BJi">
                                                    <rect key="frame" x="100" y="61.666666666666679" width="122.33333333333331" height="25.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="6OT-s7-0oU" firstAttribute="top" secondItem="3dK-Dd-lqO" secondAttribute="top" constant="25" id="El2-JX-98S"/>
                                                <constraint firstItem="neA-Hp-BJi" firstAttribute="top" secondItem="6OT-s7-0oU" secondAttribute="bottom" constant="3" id="QyR-96-fVc"/>
                                                <constraint firstItem="6OT-s7-0oU" firstAttribute="leading" secondItem="kOC-XU-7Jw" secondAttribute="trailing" constant="10" id="UMy-kd-gI5"/>
                                                <constraint firstItem="kOC-XU-7Jw" firstAttribute="leading" secondItem="3dK-Dd-lqO" secondAttribute="leading" constant="10" id="YQq-e6-wPa"/>
                                                <constraint firstAttribute="height" constant="110" id="rA5-cj-jk1"/>
                                                <constraint firstItem="kOC-XU-7Jw" firstAttribute="centerY" secondItem="3dK-Dd-lqO" secondAttribute="centerY" id="w2u-xy-Dpg"/>
                                                <constraint firstItem="neA-Hp-BJi" firstAttribute="leading" secondItem="kOC-XU-7Jw" secondAttribute="trailing" constant="10" id="x9i-So-LEc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3dK-Dd-lqO" firstAttribute="top" secondItem="I1s-Bh-Db3" secondAttribute="topMargin" id="BGS-3a-zh6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3dK-Dd-lqO" secondAttribute="trailing" id="NfR-KM-RYv"/>
                                        <constraint firstItem="3dK-Dd-lqO" firstAttribute="leading" secondItem="I1s-Bh-Db3" secondAttribute="leadingMargin" id="mPH-dB-E6v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="neA-Hp-BJi" id="tjn-FV-Oe6"/>
                                    <outlet property="nameLabel" destination="6OT-s7-0oU" id="UV2-6f-76l"/>
                                    <outlet property="symbolLabel" destination="kOC-XU-7Jw" id="sxq-Qt-clw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="119" id="pAN-tH-8cp">
                                <rect key="frame" x="0.0" y="223" width="393" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pAN-tH-8cp" id="dkc-3Y-rVb" customClass="CustomTableViewCell" customModule="SEL4C_APP" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WZV-hv-gIa">
                                            <rect key="frame" x="40" y="11" width="100" height="97.666666666666671"/>
                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="yNe-9g-1Ki"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actividad 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIH-Ue-JX9">
                                            <rect key="frame" x="155" y="30.999999999999996" width="160.33333333333337" height="33.666666666666657"/>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identificación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvi-Z7-gIf">
                                            <rect key="frame" x="155" y="64.666666666666671" width="122.33333333333331" height="25.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WZV-hv-gIa" secondAttribute="bottom" constant="10" id="8p9-1Q-DdR"/>
                                        <constraint firstItem="Nvi-Z7-gIf" firstAttribute="leading" secondItem="WZV-hv-gIa" secondAttribute="trailing" constant="15" id="H9Y-9q-njY"/>
                                        <constraint firstItem="UIH-Ue-JX9" firstAttribute="top" secondItem="dkc-3Y-rVb" secondAttribute="topMargin" constant="20" id="auc-PN-rFO"/>
                                        <constraint firstItem="Nvi-Z7-gIf" firstAttribute="top" secondItem="UIH-Ue-JX9" secondAttribute="bottom" id="uQf-e6-0Jr"/>
                                        <constraint firstItem="UIH-Ue-JX9" firstAttribute="leading" secondItem="WZV-hv-gIa" secondAttribute="trailing" constant="15" id="v4m-hY-aGg"/>
                                        <constraint firstItem="WZV-hv-gIa" firstAttribute="top" secondItem="dkc-3Y-rVb" secondAttribute="top" constant="10" id="yqT-7b-3CQ"/>
                                        <constraint firstItem="WZV-hv-gIa" firstAttribute="leading" secondItem="dkc-3Y-rVb" secondAttribute="leading" constant="40" id="zFi-JY-gfm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Nvi-Z7-gIf" id="C9N-1L-d1P"/>
                                    <outlet property="nameLabel" destination="UIH-Ue-JX9" id="iZq-Xs-B5t"/>
                                    <outlet property="symbolLabel" destination="WZV-hv-gIa" id="sFv-x3-aof"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1u3-0x-Ogc" id="ONf-W3-sJq"/>
                            <outlet property="delegate" destination="1u3-0x-Ogc" id="ahh-Sw-hyo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" image="checklist" catalog="system" selectedImage="checklist" id="KyO-PC-zDc"/>
                    <navigationItem key="navigationItem" title="Actividades" largeTitleDisplayMode="always" style="browser" id="2l6-mO-ubE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F1-UW-VMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982.44274809160299" y="1727.4647887323945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hqq-jJ-5Kl">
            <objects>
                <navigationController id="Wno-UF-ln9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DOf-J8-D57">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1u3-0x-Ogc" kind="relationship" relationship="rootViewController" id="U0N-6N-qGl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk4-vG-uJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1884" y="1728"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklist" catalog="system" width="128" height="107"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
