<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FxJ-Dp-TvM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="Yqn-gw-29q">
            <objects>
                <viewController id="FxJ-Dp-TvM" customClass="ProfileVC" customModule="SEL4C_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ID1-cD-Zah">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Lname" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TW9-n2-yUk">
                                <rect key="frame" x="90.666666666666671" y="440" width="211.66666666666663" height="38"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIo-hz-ZOP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="290"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaQ-0f-8Ca">
                                        <rect key="frame" x="252.33333333333334" y="60" width="127.66666666666666" height="34.333333333333343"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cerrar Sesión"/>
                                        <connections>
                                            <action selector="logout:" destination="FxJ-Dp-TvM" eventType="touchUpInside" id="Miw-ka-lin"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Entrepreneur" translatesAutoresizingMaskIntoConstraints="NO" id="mlJ-e7-ce8">
                                        <rect key="frame" x="-203.66666666666666" y="127" width="800.33333333333337" height="278"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="278" id="Di1-aw-15d"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.070588238540000001" green="0.19607841970000001" blue="0.60392159219999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="mlJ-e7-ce8" firstAttribute="top" secondItem="xaQ-0f-8Ca" secondAttribute="bottom" constant="32.666666666666657" id="1DN-at-4vf"/>
                                    <constraint firstAttribute="height" constant="290" id="DmT-ys-F1P"/>
                                    <constraint firstItem="mlJ-e7-ce8" firstAttribute="centerX" secondItem="eIo-hz-ZOP" secondAttribute="centerX" id="QOM-Lh-46Q"/>
                                    <constraint firstItem="xaQ-0f-8Ca" firstAttribute="top" secondItem="eIo-hz-ZOP" secondAttribute="top" constant="60" id="pF1-M9-9gf"/>
                                    <constraint firstAttribute="trailing" secondItem="xaQ-0f-8Ca" secondAttribute="trailing" constant="13" id="wlG-kT-goI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="qMV-0o-ocL">
                                <rect key="frame" x="71.666666666666686" y="551" width="250" height="103"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjj-em-hBl">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3f7-TT-2yO"/>
                                        </constraints>
                                        <color key="tintColor" red="0.59607843140000005" green="0.38823529410000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Resultados Iniciales" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.070588238540000001" green="0.19607841970000001" blue="0.60392159219999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showResultsWeb:" destination="FxJ-Dp-TvM" eventType="touchUpInside" id="DtA-sI-Wb4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahc-2o-SCf">
                                        <rect key="frame" x="0.0" y="63" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FAx-xe-I2t"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Resultados Finales" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="rkr-Wz-GNf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@email.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keg-8e-vsR">
                                <rect key="frame" x="20" y="486" width="353" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="vGb-Ac-1gZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JiH-dO-oSm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TW9-n2-yUk" firstAttribute="top" secondItem="eIo-hz-ZOP" secondAttribute="bottom" constant="150" id="3dH-XC-lOn"/>
                            <constraint firstItem="Keg-8e-vsR" firstAttribute="leading" secondItem="JiH-dO-oSm" secondAttribute="leading" constant="20" id="G94-Qd-cEW"/>
                            <constraint firstItem="qMV-0o-ocL" firstAttribute="centerX" secondItem="ID1-cD-Zah" secondAttribute="centerX" id="M8b-dx-UNo"/>
                            <constraint firstItem="eIo-hz-ZOP" firstAttribute="trailing" secondItem="JiH-dO-oSm" secondAttribute="trailing" id="W7p-8e-emj"/>
                            <constraint firstItem="eIo-hz-ZOP" firstAttribute="leading" secondItem="JiH-dO-oSm" secondAttribute="leading" id="W9w-1m-AgM"/>
                            <constraint firstItem="qMV-0o-ocL" firstAttribute="top" secondItem="Keg-8e-vsR" secondAttribute="bottom" constant="40" id="XFs-D2-qw9"/>
                            <constraint firstItem="eIo-hz-ZOP" firstAttribute="top" secondItem="ID1-cD-Zah" secondAttribute="top" id="bzF-WY-TNY"/>
                            <constraint firstItem="Keg-8e-vsR" firstAttribute="top" secondItem="TW9-n2-yUk" secondAttribute="bottom" constant="8" symbolic="YES" id="fdz-iK-ZXb"/>
                            <constraint firstItem="TW9-n2-yUk" firstAttribute="centerX" secondItem="ID1-cD-Zah" secondAttribute="centerX" id="uyq-sK-muQ"/>
                            <constraint firstItem="JiH-dO-oSm" firstAttribute="trailing" secondItem="Keg-8e-vsR" secondAttribute="trailing" constant="20" id="xmL-tL-sIL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="person.crop.circle" catalog="system" selectedImage="person.crop.circle" id="idR-Ft-gtM"/>
                    <navigationItem key="navigationItem" id="prg-lH-x5L"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="usenameLabel" destination="Keg-8e-vsR" id="4SE-sc-RYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6W-0K-j4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.61068702290075" y="1741.549295774648"/>
        </scene>
        <!--Main-->
        <scene sceneID="TNg-dK-42r">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="ALF-6s-6KF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6L-H3-hPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="2190"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="JR7-AV-rBY">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="TabBar" id="pqW-Qc-y4P" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlB-tz-rzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="2189"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="adp-J5-9zf">
            <objects>
                <viewController storyboardIdentifier="ResultsWeb" id="SuI-3I-hEI" customClass="WebVC" customModule="SEL4C_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRw-SD-3Pe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoG-cs-amA">
                                <rect key="frame" x="95" y="753" width="202" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.59607843140000005" green="0.38823529410000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ir a Inicio" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" name="AzulTec"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="return2prof:" destination="SuI-3I-hEI" eventType="touchUpInside" id="QPt-23-3zP"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0h6-WA-hIC">
                                <rect key="frame" x="36" y="97" width="320" height="632"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NXZ-BQ-rEz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="0h6-WA-hIC" id="IMO-bK-rNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYP-MP-SKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="1742"/>
        </scene>
    </scenes>
    <resources>
        <image name="Entrepreneur" width="800" height="533"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AzulTec">
            <color red="0.071000002324581146" green="0.19599999487400055" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
