<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DdT-tF-w1d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Actividades-->
        <scene sceneID="HBO-b6-eq8">
            <objects>
                <collectionViewController id="cIh-4k-lTY" customClass="ActivityLVC" customModule="SEL4C_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oII-Op-Peb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8G4-ZW-6Rg">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="cIh-4k-lTY" id="vrq-Hr-ux4"/>
                            <outlet property="delegate" destination="cIh-4k-lTY" id="NdC-8I-CaH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Actividades" id="NLv-HD-0JV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8R-GE-D4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aL4-JQ-1BM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DdT-tF-w1d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="checklist" catalog="system" selectedImage="checklist" id="rOj-wa-nxT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rLn-Di-G2T">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cIh-4k-lTY" kind="relationship" relationship="rootViewController" id="gOU-JI-gTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfZ-DV-PSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="142.95774647887325"/>
        </scene>
        <!--Actividad 1-->
        <scene sceneID="jom-5O-zIR">
            <objects>
                <viewController storyboardIdentifier="Actividad1" title="Actividad 1" id="HuT-Yk-wC5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VoS-KO-Bvv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4W-SY-pJG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                <color key="backgroundColor" name="AzulTec"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="3IN-OW-CsU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modulos:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgm-yD-1oG">
                                <rect key="frame" x="30" y="260.66666666666669" width="80" height="21.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="i9S-VE-aDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En esta sección trabajaras identificando problematicas en tu entorno" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcq-z1-WuR">
                                <rect key="frame" x="31.666666666666657" y="190" width="330" height="40.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="uLf-4l-zqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Ph-yh-Iep">
                                <rect key="frame" x="50" y="312.33333333333331" width="293" height="319.99999999999994"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZE-VY-Zhi" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="102"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain.head.profile" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jN6-wR-bq9">
                                                <rect key="frame" x="10" y="9.3333333333333357" width="90" height="83.666666666666657"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lluvia de ideas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bt-sU-Ama">
                                                <rect key="frame" x="110" y="38.333333333333371" width="140" height="25.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="QY4-Sa-iqn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jN6-wR-bq9" firstAttribute="top" secondItem="sZE-VY-Zhi" secondAttribute="top" constant="10.000000000000004" id="8cl-PO-oYk"/>
                                            <constraint firstItem="jN6-wR-bq9" firstAttribute="centerY" secondItem="3bt-sU-Ama" secondAttribute="centerY" id="A9p-KL-Dfs"/>
                                            <constraint firstAttribute="trailing" secondItem="3bt-sU-Ama" secondAttribute="trailing" constant="43" id="HuE-LW-vNZ"/>
                                            <constraint firstItem="jN6-wR-bq9" firstAttribute="leading" secondItem="sZE-VY-Zhi" secondAttribute="leading" constant="10" id="TmT-Zr-F4H"/>
                                            <constraint firstItem="3bt-sU-Ama" firstAttribute="leading" secondItem="jN6-wR-bq9" secondAttribute="trailing" constant="10" id="WD9-LO-viq"/>
                                            <constraint firstItem="jN6-wR-bq9" firstAttribute="centerY" secondItem="sZE-VY-Zhi" secondAttribute="centerY" id="sdR-bn-Y3J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZT-zp-RYs" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="102" width="293" height="116"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.line.dotted.person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0c9-xg-qro">
                                                <rect key="frame" x="10" y="14.000000000000036" width="90" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="MVU-w1-3hm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrevista" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBu-xv-JnE">
                                                <rect key="frame" x="110" y="38" width="140" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0c9-xg-qro" secondAttribute="bottom" constant="25" id="3Cd-eS-iwW"/>
                                            <constraint firstAttribute="trailing" secondItem="jBu-xv-JnE" secondAttribute="trailing" constant="43" id="E3V-be-0yi"/>
                                            <constraint firstItem="0c9-xg-qro" firstAttribute="centerY" secondItem="jBu-xv-JnE" secondAttribute="centerY" id="HZ0-Rb-pfc"/>
                                            <constraint firstItem="0c9-xg-qro" firstAttribute="top" secondItem="EZT-zp-RYs" secondAttribute="top" constant="11.333333333333336" id="UPt-f6-RmJ"/>
                                            <constraint firstItem="jBu-xv-JnE" firstAttribute="leading" secondItem="0c9-xg-qro" secondAttribute="trailing" constant="10" id="aem-oJ-3VH"/>
                                            <constraint firstItem="0c9-xg-qro" firstAttribute="leading" secondItem="EZT-zp-RYs" secondAttribute="leading" constant="10" id="l9x-wT-dqj"/>
                                            <constraint firstItem="jBu-xv-JnE" firstAttribute="top" secondItem="EZT-zp-RYs" secondAttribute="top" constant="38" id="y1M-D7-N6m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R11-vD-2ob" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="218.00000000000006" width="293" height="102"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.walk.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1kI-Or-XbW">
                                                <rect key="frame" x="10" y="14" width="90" height="74.666666666666671"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recorrido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5o-9g-Fod">
                                                <rect key="frame" x="110" y="38.333333333333258" width="140" height="25.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="Kyg-aU-EQX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1kI-Or-XbW" firstAttribute="leading" secondItem="R11-vD-2ob" secondAttribute="leading" constant="10" id="2Ub-zt-F2d"/>
                                            <constraint firstItem="u5o-9g-Fod" firstAttribute="leading" secondItem="1kI-Or-XbW" secondAttribute="trailing" constant="10" id="9RL-PA-i9R"/>
                                            <constraint firstAttribute="trailing" secondItem="u5o-9g-Fod" secondAttribute="trailing" constant="43" id="K0i-cM-cSl"/>
                                            <constraint firstItem="1kI-Or-XbW" firstAttribute="centerY" secondItem="R11-vD-2ob" secondAttribute="centerY" id="KB5-Zb-Lik"/>
                                            <constraint firstItem="1kI-Or-XbW" firstAttribute="centerY" secondItem="u5o-9g-Fod" secondAttribute="centerY" id="nmn-Af-VHv"/>
                                            <constraint firstItem="1kI-Or-XbW" firstAttribute="top" secondItem="R11-vD-2ob" secondAttribute="top" constant="13.000000000000002" id="uxy-Ew-opY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="CCN-4h-grf"/>
                                    <constraint firstItem="EZT-zp-RYs" firstAttribute="top" secondItem="sZE-VY-Zhi" secondAttribute="bottom" id="RR3-H2-zqk"/>
                                    <constraint firstItem="EZT-zp-RYs" firstAttribute="top" secondItem="9Ph-yh-Iep" secondAttribute="top" constant="102" id="TFB-l3-tXW"/>
                                    <constraint firstItem="R11-vD-2ob" firstAttribute="top" secondItem="EZT-zp-RYs" secondAttribute="bottom" id="VIm-Y2-8tK"/>
                                    <constraint firstItem="EZT-zp-RYs" firstAttribute="centerY" secondItem="9Ph-yh-Iep" secondAttribute="centerY" id="jOb-LA-web"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L1i-Qo-vQC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f4W-SY-pJG" firstAttribute="top" secondItem="VoS-KO-Bvv" secondAttribute="top" id="0ic-rr-nWO"/>
                            <constraint firstItem="L1i-Qo-vQC" firstAttribute="trailing" secondItem="9Ph-yh-Iep" secondAttribute="trailing" constant="50" id="1Ox-xc-B8D"/>
                            <constraint firstItem="Zgm-yD-1oG" firstAttribute="top" secondItem="Tcq-z1-WuR" secondAttribute="bottom" constant="30" id="1mo-de-xXw"/>
                            <constraint firstItem="Zgm-yD-1oG" firstAttribute="leading" secondItem="L1i-Qo-vQC" secondAttribute="leading" constant="30" id="2KE-8N-9fD"/>
                            <constraint firstItem="f4W-SY-pJG" firstAttribute="leading" secondItem="L1i-Qo-vQC" secondAttribute="leading" id="6pP-Tn-ycd"/>
                            <constraint firstItem="Tcq-z1-WuR" firstAttribute="centerX" secondItem="VoS-KO-Bvv" secondAttribute="centerX" id="8Dc-Rk-9vq"/>
                            <constraint firstItem="Tcq-z1-WuR" firstAttribute="top" secondItem="f4W-SY-pJG" secondAttribute="bottom" constant="30" id="J3P-Pa-Pyx"/>
                            <constraint firstItem="9Ph-yh-Iep" firstAttribute="top" secondItem="Zgm-yD-1oG" secondAttribute="bottom" constant="30" id="OaO-gf-PP7"/>
                            <constraint firstItem="f4W-SY-pJG" firstAttribute="trailing" secondItem="L1i-Qo-vQC" secondAttribute="trailing" id="eEp-UV-Zid"/>
                            <constraint firstItem="9Ph-yh-Iep" firstAttribute="leading" secondItem="L1i-Qo-vQC" secondAttribute="leading" constant="50" id="fQq-c6-RkP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8j-3D-A2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.6564885496182" y="142.95774647887325"/>
        </scene>
        <!--Actividad 4-->
        <scene sceneID="bX8-Fo-EQJ">
            <objects>
                <viewController storyboardIdentifier="Actividad4" title="Actividad 4" id="IqE-rj-U0o" customClass="Activity4VC" customModule="SEL4C_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uw-X4-hMB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmx-fy-nns">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQm-UY-wqG">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1600"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Falta Entrega" translatesAutoresizingMaskIntoConstraints="NO" id="d6L-xL-Ppn">
                                                <rect key="frame" x="0.0" y="1308" width="393" height="174"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Socialización" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxR-T2-VWS">
                                                <rect key="frame" x="40" y="8" width="312" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="34"/>
                                                <color key="textColor" name="AzulTec"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Instrucciones4" translatesAutoresizingMaskIntoConstraints="NO" id="cbp-Nr-QYk">
                                                <rect key="frame" x="-13" y="68" width="418" height="1173"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1600" id="svv-lQ-chP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DQm-UY-wqG" firstAttribute="trailing" secondItem="jmx-fy-nns" secondAttribute="trailing" id="D5n-5V-aot"/>
                                    <constraint firstItem="DQm-UY-wqG" firstAttribute="top" secondItem="jmx-fy-nns" secondAttribute="top" id="PQg-w3-Pin"/>
                                    <constraint firstAttribute="bottom" secondItem="DQm-UY-wqG" secondAttribute="bottom" id="UcI-xw-Aes"/>
                                    <constraint firstItem="DQm-UY-wqG" firstAttribute="leading" secondItem="jmx-fy-nns" secondAttribute="leading" id="puK-TS-JZm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N2E-AI-LBv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DQm-UY-wqG" firstAttribute="width" secondItem="6uw-X4-hMB" secondAttribute="width" id="Cwc-li-g3q"/>
                            <constraint firstItem="jmx-fy-nns" firstAttribute="top" secondItem="N2E-AI-LBv" secondAttribute="top" id="Jyu-V9-QLy"/>
                            <constraint firstItem="jmx-fy-nns" firstAttribute="bottom" secondItem="N2E-AI-LBv" secondAttribute="bottom" id="aDm-zR-uho"/>
                            <constraint firstItem="jmx-fy-nns" firstAttribute="leading" secondItem="N2E-AI-LBv" secondAttribute="leading" id="akn-wz-jhS"/>
                            <constraint firstItem="jmx-fy-nns" firstAttribute="trailing" secondItem="N2E-AI-LBv" secondAttribute="trailing" id="blY-us-4Ch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6BG-JH-Chu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sj-mh-9Dn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115" y="783"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y60-Z5-OwO">
            <objects>
                <viewController id="gpc-Ql-zyU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ow9-FX-mh2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WOk-UQ-eYV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pg0-1R-tjv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4030" y="782"/>
        </scene>
    </scenes>
    <resources>
        <image name="Falta Entrega" width="791.33331298828125" height="318"/>
        <image name="Instrucciones4" width="566" height="1948"/>
        <image name="brain.head.profile" catalog="system" width="120" height="128"/>
        <image name="checklist" catalog="system" width="128" height="107"/>
        <image name="figure.walk.circle" catalog="system" width="128" height="123"/>
        <image name="person.line.dotted.person" catalog="system" width="128" height="59"/>
        <namedColor name="AzulTec">
            <color red="0.071000002324581146" green="0.19599999487400055" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
